# Glaz

./: .gitignore  Glaz.Server.sln
Glaz.Server/: Glaz.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Glaz.Server.UnitTests/: Glaz.Server.UnitTests.csproj
Glaz.Server/Areas/Identity/: IdentityHostingStartup.cs
Glaz.Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Glaz.Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Glaz.Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ChangePasswordConfirmation.cshtml  ChangePasswordConfirmation.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Glaz.Server/Controllers/: HomeController.cs  ManageOrdersController.cs  OrdersController.cs
Glaz.Server/Controllers/Api/: BundlesController.cs  PingController.cs  StreamController.cs
Glaz.Server/Data/: ApplicationDbContext.cs  DatabaseCleaner.cs  DatabaseInitializer.cs  DatabaseSeeder.cs  EmailSender.cs
Glaz.Server/Data/AppSettings/: EmailCredentials.cs  EmailSenderOptions.cs  VuforiaCredentials.cs
Glaz.Server/Data/Enums/: AttachmentPlatform.cs  AttachmentType.cs  OrderState.cs  Roles.cs
Glaz.Server/Data/Helpers/: EnumExtensions.cs
Glaz.Server/Data/JsonConverters/: VuforiaSuccessCodeToBooleanConverter.cs
Glaz.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Glaz.Server/Data/ValidationAttributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Glaz.Server/Data/Validators/: LoginValidator.cs
Glaz.Server/Data/Vuforia/: TargetModel.cs
Glaz.Server/Data/Vuforia/Responses/: CommonResponse.cs  CreateTargetResponse.cs  GetTargetResponse.cs  TargetRecord.cs
Glaz.Server/Entities/: Account.cs  Attachment.cs  GlazAccount.cs  Order.cs  OrderState.cs  VuforiaDetails.cs
Glaz.Server/Entities/ManyToMany/: AttachmentToOrder.cs
Glaz.Server/Migrations/: 20200805203007_CreateIdentitySchema.Designer.cs  20200805203007_CreateIdentitySchema.cs  20200805203811_UseCustomAccount.Designer.cs  20200805203811_UseCustomAccount.cs  20200805221448_AddAttachmentsTable.Designer.cs  20200805221448_AddAttachmentsTable.cs  20200805222652_AddOrderTables.Designer.cs  20200805222652_AddOrderTables.cs  20200805231036_AddRelationShipsToAttachments.Designer.cs  20200805231036_AddRelationShipsToAttachments.cs  20200806173543_UpdateRelationshipsAndEntities.Designer.cs  20200806173543_UpdateRelationshipsAndEntities.cs  20200811120159_MakeManyAttachmentsToOrder.Designer.cs  20200811120159_MakeManyAttachmentsToOrder.cs  20200811183549_MoveVuforiaDetailsToAttachments.Designer.cs  20200811183549_MoveVuforiaDetailsToAttachments.cs  20200816135304_AddHasToDeleteColumns.Designer.cs  20200816135304_AddHasToDeleteColumns.cs  ApplicationDbContextModelSnapshot.cs
Glaz.Server/Models/: ErrorViewModel.cs
Glaz.Server/Models/ManageOrders/: ChangeStateModel.cs  DetailsModerOrder.cs  ModeratorOrder.cs  OrderBundles.cs  WriteNote.cs
Glaz.Server/Models/Orders/: ClientOrder.cs  CreateOrder.cs  DeleteOrder.cs  DetailsOrder.cs  EditOrder.cs
Glaz.Server/Properties/: launchSettings.json
Glaz.Server/Services/: IVuforiaService.cs  VuforiaService.cs
Glaz.Server/Services/Helpers/: IVuforiaRequestsManager.cs  VuforiaRequestsManager.cs
Glaz.Server/Views/: _ViewImports.cshtml
Glaz.Server/Views/ManageOrders/: ChangeState.cshtml  EditNote.cshtml  Index.cshtml  UploadBundles.cshtml  ViewOrder.cshtml  WriteNote.cshtml
Glaz.Server/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Glaz.Server/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Glaz.Server/wwwroot/Attachments/ResponseFiles/: 8393fb30-4890-461d-853d-094f91c469ee
(+4 files in other folders)
